.container {
    font-family: 'Poppins', sans-serif;
}
nav {
    font-family: 'Rajdhani', sans-serif;
}
.color {
    background-color: #B1B1B1 ;
}
.text-teal { color:var(--bs-teal);}


@media only screen and (min-width: 767px) and (max-width:1440px) {
    .size{
        max-width: 500px;
    }
    .r {
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width: 1023px) {
    .size{
        max-width: 700px;
    }
    
}
@media only screen and (min-width: 1439px) {
    .size{
        max-width: 1000px;
    }
    
}

@media only screen and (min-width: 992px) {
    .si{
        font-size: 1.3em;
    }
    
  }
  @media only screen and (min-width: 767px) and (max-width:1024px) {
    .si{
        font-size: 1.1em;
    }
   
}
