.container {
    font-family: 'Roboto Mono', monospace;
}
nav {
    font-family: 'Rajdhani', sans-serif;
}


  @media only screen and (min-width: 992px) {
    .si{
        font-size: 1.3em;
    }
    
  }
  @media only screen and (min-width: 767px) and (max-width:1024px) {
    .si{
        font-size: 1.1em;
    }
   .f{
        font-size: 1.2em !important;
    } 
}

 
@media only screen and (max-width: 1440px) {
    .padding{
       padding:20px;
    }
    
}
.alig {
    text-align: center;
    height: 100%;
    
}
html,body {
    height: 100%;
}
.bg-gradient {
background-image: var(--bs-gradient);
}
.color {
    background-color: #cacbcc !important;
}

.fon {
    font-family: 'Georama', sans-serif;
}

@media only screen and (min-width: 1400px) {
    .fon{
       font-size:1.2em !important;
    }
    
}

